<!DOCTYPE html>
<html>
    <head>
        <title>GranTurismo</title>
        <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1>GranTurismo</h1>
            <p>
                <ul id="menu">
                    <li id="items"><a href="index.html">Home</a></li>
                    <li id="items"><a href="gt.html">GranTurismo</a></li>
                    <li id="items"><a href="lv.html">Levante</a></li>
                    <li id="items"><a href="contact.html">Contact</a></li>
                </ul>
            </p>
                <img src="images/gt.jpg" alt="car">
        </div>
            <div id="main">
                    <p><h2>INTRODUCING THE Maserati GranTurismo</h2></p>
                    
                    <p id="slide-left">More than a car. A masterpiece
                        Every feature of the GranTurismo is a masterpiece of Italian design. 
                            Every drive a unique Maserati experience.</p>
                  
                   <p id="slide-left"><span>Dynamic. And demanding to be driven:</span>Renowned as one of the most stylish coupés of all time,
                                the GranTurismo has been created for those who live life to the full and seek uncompromising motoring enjoyment. </p>
                       
                        <p id="slide-left"><span>Stylish space:</span>The interior of the GranTurismo offers the highest levels of comfort, making long journeys a true pleasure. 
                                The onboard experience is unparalleled, both for the driver and for those who enjoy the car as passengers.</p>
                        
                        <p id="slide-left"><span>Safety features:</span> The Maserati GranTurismo boasts all the latest safety features, including innovative technology that reduces the risk of collision: 
                                    the Maserati Stability Program (MSP) and highly effective Brembo brakes.</p>
                    
                        <p id="slide-left"><span>Engine:</span> Delivering the GranTurismo’s supercar performance is Maserati’s 405 HP 4.2 litre V8 engine that incorporates a number of innovative features to ensure the ultimate in power and speed.
                                Emitting a deep growl at low revs, the engine’s roar is truly fearsome as the needle approaches the red line.</p>
                    
                    <p id="slide-left"><a id="hyperlink" href="http://www.maserati.com/maserati/international/en/models/granturismo" targen="_blank">Click here</a> to find out more about Maserati GranTurismo</p>
            </div>
                <div>
                    <p id="footer">Copyright &copy; Maserati 2016</p>
                </div>
    </body>
</html>