<!DOCTYPE html>
<html>
    <head>
        <title>Maserati</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
        
    </head>
    <body>
        <div>
            <h1>Maserati</h1>
            <p>
                <ul id="menu">
                    <li id="items"><a href="index.html">Home</a></li>
                    <li id="items"><a href="gt.html">GranTurismo</a></li>
                    <li id="items"><a href="lv.html">Levante</a></li>
                    <li id="items"><a href="contact.html">Contact</a></li>
                </ul>
            <p>
            <img src="images/main.jpg" alt="car">
        </div>
        <div id="main">
            <p><h2>About Company</h2></p>
            
              <p id="slide-left">Officine Alfieri Maserati was founded on 1 December 1914 in Bologna, Italy. 
                Since then, Maserati has played a consistently important role in the history of sports car culture and its development. 
                Over a century of activity has brought with it glorious achievements, both on the road and the track,
                as well as more challenging times, which have helped forge the company’s character and personality.</p>
            
            <p id="slide-left">However, Maserati’s history involves more than its glorious sporting achievements and the launch of great road cars. 
                The company has also developed industrially over the years. 
                Its relocation from Bologna to the current site in Viale Ciro Menotti, Modena, in 1940 is one of the main relevant step in its history.
                Still today its world-wide reach emanates from its historic Maserati headquarters.</p>
            
            <p id="slide-left">Maserati is now a global brand operating in over 70 markets. Unlike any other manufacturer, 
                Maserati has succeeded in instilling within its cars both heritage and innovation, past and future, 
                memory and vision.Its heart may be rooted in its Italian heritage, but its eyes are firmly focused on the future.</p>
            
            <p id="slide-left">Today Maserati pride is reflected in the values that define the brand. In this section, 
                you can relive Maserati’s enthralling history and get to know the people, achievements and cars which have made the brand famous.</p>
                
        </div>
        <div class="video">
            <p align="center">
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/kIr7u4EvtiU" frameborder="0" allowfullscreen></iframe>
            </p>
        </div>
                <div>
                <p id="footer">Copyright &copy; Maserati 2016</p>
                </div>
    </body>
</html>